
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Estimate worst-case EVM gas costs from runtime measurements.">
      
      
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../outputs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Writing custom ModelSpecs - evm-gasfit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#writing-custom-modelspecs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="evm-gasfit" class="md-header__button md-logo" aria-label="evm-gasfit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            evm-gasfit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Writing custom ModelSpecs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/nnls/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/config/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="evm-gasfit" class="md-nav__button md-logo" aria-label="evm-gasfit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    evm-gasfit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install & quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Writing custom ModelSpecs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing custom ModelSpecs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minimal-custom-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal custom spec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test_name-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        test_name (required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target_operation-or-target_operation_param-exactly-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        target_operation or target_operation_param (exactly one)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target_operation_count_source-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        target_operation_count_source (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter_by-optional-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        filter_by (optional, default [])
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_by-optional-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_by (optional, default [])
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixture_params-optional-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        fixture_params (optional, default {})
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_params-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_params (required)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-a-copy-style-opcode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: a copy-style opcode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-shared-target-via-target_operation_param" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: shared target via target_operation_param
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Worked example: shared target via target_operation_param">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pricing-a-write-delta-jointly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pricing a write delta jointly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        After the fit
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/nnls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NNLS modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/glue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glue adjustment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/gas-params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deriving gas params
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preset catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minimal-custom-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal custom spec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test_name-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        test_name (required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target_operation-or-target_operation_param-exactly-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        target_operation or target_operation_param (exactly one)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target_operation_count_source-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        target_operation_count_source (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter_by-optional-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        filter_by (optional, default [])
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_by-optional-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_by (optional, default [])
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixture_params-optional-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        fixture_params (optional, default {})
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_params-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_params (required)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-a-copy-style-opcode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: a copy-style opcode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-shared-target-via-target_operation_param" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: shared target via target_operation_param
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Worked example: shared target via target_operation_param">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pricing-a-write-delta-jointly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pricing a write delta jointly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        After the fit
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="writing-custom-modelspecs">Writing custom ModelSpecs<a class="headerlink" href="#writing-custom-modelspecs" title="Permanent link">&para;</a></h1>
<p>A <code>ModelSpec</code> is one regression recipe: a fixture selector plus a map from
fitted coefficients to gas-param names. The 101 bundled
<a href="../../reference/presets/">presets</a> are themselves <code>ModelSpec</code> instances —
choosing a preset under <code>models.presets</code> is exactly the same as pasting its
literal under <code>models.custom</code>.</p>
<p>When a behaviour you need isn't covered by a preset, add a <code>models.custom</code>
entry. This page documents every field on the spec.</p>
<h2 id="minimal-custom-spec">Minimal custom spec<a class="headerlink" href="#minimal-custom-spec" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">anchor_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0e8</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">clients</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">geth</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">gas_costs</span><span class="p">:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">fork</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">osaka</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nt">models</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nt">custom</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test_arithmetic</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">      </span><span class="nt">target_operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ADD</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">      </span><span class="nt">filter_by</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;opcode_ADD-&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">      </span><span class="nt">model_params</span><span class="p">:</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">        </span><span class="nt">target_coef</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OPCODE_ADD</span>
</code></pre></div>
<p>This is identical to the bundled <a href="../../reference/presets/#arithmetic_add"><code>arithmetic_add</code></a>
preset. Read on for the rest of the fields.</p>
<h2 id="field-reference">Field reference<a class="headerlink" href="#field-reference" title="Permanent link">&para;</a></h2>
<h3 id="test_name-required"><code>test_name</code> (required)<a class="headerlink" href="#test_name-required" title="Permanent link">&para;</a></h3>
<p>The EEST test file name that owns this fixture family — for example
<code>test_arithmetic</code>, <code>test_memory_access</code>, <code>test_account_access</code>. Only
fixtures whose parsed <code>test_name</code> matches are considered. See the runtimes
CSV / opcounts JSON input contract under the
<a href="https://github.com/misilva73/evm-gasfit/blob/main/.claude/implementation_plan.md">implementation plan</a>
if you're producing your own fixtures.</p>
<h3 id="target_operation-or-target_operation_param-exactly-one"><code>target_operation</code> <em>or</em> <code>target_operation_param</code> (exactly one)<a class="headerlink" href="#target_operation-or-target_operation_param-exactly-one" title="Permanent link">&para;</a></h3>
<p>Tells the fit what <code>target_opcode</code> means for each row:</p>
<ul>
<li><code>target_operation: ADD</code> — literal opcode mnemonic. Every fixture in this
  group must execute <code>ADD</code>, and <code>opcount</code> must equal the per-fixture <code>ADD</code>
  count (the invariant check runs at fit time).</li>
<li><code>target_operation_param: opcode</code> — pull the target opcode from a
  parsed-param column. Use this when one test file produces fixtures for
  multiple targets and you want to model them jointly. Mutually exclusive
  with <code>target_operation</code>.</li>
</ul>
<h3 id="target_operation_count_source-optional"><code>target_operation_count_source</code> (optional)<a class="headerlink" href="#target_operation_count_source-optional" title="Permanent link">&para;</a></h3>
<p>Precompile escape hatch — only valid alongside a literal <code>target_operation</code>.
A precompile like <code>SHA256</code> has no opcount column of its own in the runtimes
data, so its <code>opcount</code> must come from the dispatching opcode (typically
<code>STATICCALL</code>). Set this to <code>STATICCALL</code> (or the relevant dispatcher) when
modelling a precompile.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">target_operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SHA256</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">target_operation_count_source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">STATICCALL</span>
</code></pre></div>
<h3 id="filter_by-optional-default"><code>filter_by</code> (optional, default <code>[]</code>)<a class="headerlink" href="#filter_by-optional-default" title="Permanent link">&para;</a></h3>
<p>A list of substrings AND-matched against <code>fixture_name</code>. A <code>!</code>-prefixed token
<strong>negates</strong> — the fixture name must not contain it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">filter_by</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;opcode_ADD-&quot;</span><span class="w">          </span><span class="c1"># require this substring</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;!benchmark_combined&quot;</span><span class="w">  </span><span class="c1"># exclude fixtures containing this substring</span>
</code></pre></div>
<p>Empty list ⇒ no filtering. Substrings are matched literally (no regex).</p>
<h3 id="model_by-optional-default"><code>model_by</code> (optional, default <code>[]</code>)<a class="headerlink" href="#model_by-optional-default" title="Permanent link">&para;</a></h3>
<p>Group-by axes. The fit is repeated once per unique combination of values in
these columns; each combination produces its own row in <code>results.csv</code>.
Useful when the target's runtime depends on a fixture parameter (e.g.
modulus bit-width) that you want to keep as a separate dimension rather
than collapse into a single coefficient.</p>
<p><code>model_by</code> entries can reference either raw parsed params (<code>mem_size</code>,
<code>account_mode</code>) — internally prefixed as <code>param_&lt;name&gt;</code> — or a derived
column declared in <code>fixture_params</code>.</p>
<h3 id="fixture_params-optional-default"><code>fixture_params</code> (optional, default <code>{}</code>)<a class="headerlink" href="#fixture_params-optional-default" title="Permanent link">&para;</a></h3>
<p>Materializes derived columns on the filtered fixtures. Each key is the
column name you'll use in <code>model_by</code> or <code>model_params</code>; the value is a
<code>FixtureParamSpec</code> carrying:</p>
<table>
<thead>
<tr>
<th>Subfield</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code></td>
<td><code>str</code></td>
<td>Name of the raw parsed param (without the <code>param_</code> prefix).</td>
</tr>
<tr>
<td><code>transform</code></td>
<td><code>"bytes_to_words"</code> (optional)</td>
<td>Compute <code>ceil(source / 32)</code>, the per-word size used by copy-style opcodes.</td>
</tr>
<tr>
<td><code>values</code></td>
<td><code>dict[str, float]</code> (optional)</td>
<td>Remap non-numeric values to floats. Mutually exclusive with <code>transform</code>.</td>
</tr>
</tbody>
</table>
<p>Two patterns from the bundled catalog:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Bytes → 32-byte words (used by MCOPY and the per-word precompiles).</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">fixture_params</span><span class="p">:</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">copy_words</span><span class="p">:</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">copy_size</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">transform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bytes_to_words</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Remap a non-numeric raw param to floats (e.g. a boolean flag as 0/1) so it</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># can drive a coefficient or a model_by axis.</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nt">fixture_params</span><span class="p">:</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">is_write</span><span class="p">:</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">value_sent</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">values</span><span class="p">:</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">      </span><span class="s">&quot;False&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">      </span><span class="s">&quot;True&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</code></pre></div>
<p>A <code>transform: bytes_to_words</code> source must parse as numeric; a <code>values:</code>
source can be anything but every observed value must appear as a key
(unmapped values raise <code>ModelingError</code>).</p>
<h3 id="model_params-required"><code>model_params</code> (required)<a class="headerlink" href="#model_params-required" title="Permanent link">&para;</a></h3>
<p>The coefficient → gas-param map. <strong>Must</strong> contain a <code>target_coef</code> key:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">model_params</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">target_coef</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OPCODE_MCOPY_BASE</span><span class="w">     </span><span class="c1"># required</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">copy_words</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OPCODE_MCOPY_PER_WORD</span><span class="w">  </span><span class="c1"># one extra per non-target feature</span>
</code></pre></div>
<p>Keys other than <code>target_coef</code> must resolve to either a <code>fixture_params</code> name
or a raw parsed-param column (auto-prefixed <code>param_&lt;name&gt;</code> at fit time).
Each becomes a feature <code>opcount × value</code> in the design matrix — see
<a href="../../concepts/nnls/">NNLS modeling</a>.</p>
<p>Values (RHS) are the <strong>gas-param names</strong> that the fitted coefficient will
contribute to. Every RHS that isn't already a raw fork field on
<code>gas_costs.fork</code> must appear in <a href="../../reference/config/#new_params"><code>new_params</code></a>
— this catches typos at config load.</p>
<h2 id="worked-example-a-copy-style-opcode">Worked example: a copy-style opcode<a class="headerlink" href="#worked-example-a-copy-style-opcode" title="Permanent link">&para;</a></h2>
<p><code>MCOPY</code> has a base cost and a per-word cost. The bundled preset
<a href="../../reference/presets/#memory_mcopy"><code>memory_mcopy</code></a> groups by both the
copy size and memory size dimensions and produces both gas params at once:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">models</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">custom</span><span class="p">:</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test_mcopy</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">      </span><span class="nt">target_operation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MCOPY</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">      </span><span class="nt">model_by</span><span class="p">:</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">copy_size</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mem_size</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">      </span><span class="nt">fixture_params</span><span class="p">:</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">        </span><span class="nt">copy_words</span><span class="p">:</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">          </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">copy_size</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">          </span><span class="nt">transform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bytes_to_words</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">      </span><span class="nt">model_params</span><span class="p">:</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">        </span><span class="nt">target_coef</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OPCODE_MCOPY_BASE</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">        </span><span class="nt">copy_words</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OPCODE_MCOPY_PER_WORD</span>
</code></pre></div>
<p><code>target_coef</code> carries the base cost (gas per <code>MCOPY</code> execution); the
<code>copy_words</code> coefficient carries the per-word cost (gas per 32-byte word
copied). The <code>model_by</code> dimensions ensure that different <code>copy_size</code> /
<code>mem_size</code> slices each get their own fit, so a single dominant slice can be
flagged as the worst case downstream.</p>
<h2 id="worked-example-shared-target-via-target_operation_param">Worked example: shared target via <code>target_operation_param</code><a class="headerlink" href="#worked-example-shared-target-via-target_operation_param" title="Permanent link">&para;</a></h2>
<p>When one test file produces fixtures for multiple targets that you want
modelled jointly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">models</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">custom</span><span class="p">:</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test_account_access</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">      </span><span class="nt">target_operation_param</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">opcode</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">      </span><span class="nt">filter_by</span><span class="p">:</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;CacheStrategy.NO_CACHE&quot;</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;!AccountMode.EXISTING_CONTRACT&quot;</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;value_sent_0&quot;</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">      </span><span class="nt">model_by</span><span class="p">:</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">opcode</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">account_mode</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">      </span><span class="nt">model_params</span><span class="p">:</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">        </span><span class="nt">target_coef</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">COLD_ACCOUNT_NOCODE_ACCESS</span>
</code></pre></div>
<p>Here <code>opcode</code> is both a <code>target_operation_param</code> (each fixture's target is
read from the column) <strong>and</strong> a <code>model_by</code> axis (each opcode gets its own
fit).</p>
<h3 id="pricing-a-write-delta-jointly">Pricing a write delta jointly<a class="headerlink" href="#pricing-a-write-delta-jointly" title="Permanent link">&para;</a></h3>
<p>A write to new state is never charged without its cold access, so the
chargeable cost is the combined <code>access + write</code>. Pricing the two as
independent per-param worst-cases over-charges, because <code>max</code> is subadditive —
the worst-access client and the worst-write client can differ, and their sum
exceeds any single client's combined cost. The bundled catalog instead splits
each test by the "touches new state" signal (<code>value_sent_{0,1}</code> here,
<code>write_new_value_{False,True}</code> for SSTORE) into a read-only access fit and a
combined access+write fit, then recovers the delta in
<a href="../../reference/config/#derived"><code>derived</code></a> with the <code>max</code> built-in:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">models</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">custom</span><span class="p">:</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="c1"># read-only access (value_sent_0) — fits COLD_ACCOUNT_NOCODE_ACCESS above</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test_account_access</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">      </span><span class="nt">target_operation_param</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">opcode</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">      </span><span class="nt">filter_by</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;CacheStrategy.NO_CACHE&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;!AccountMode.EXISTING_CONTRACT&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;value_sent_1&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">      </span><span class="nt">model_by</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">opcode</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">account_mode</span><span class="p p-Indicator">]</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">      </span><span class="nt">model_params</span><span class="p">:</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">        </span><span class="nt">target_coef</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">COLD_ACCOUNT_NOCODE_WRITE</span><span class="w">   </span><span class="c1"># combined access+write</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="nt">derived</span><span class="p">:</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">  </span><span class="nt">ACCOUNT_WRITE</span><span class="p">:</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">    </span><span class="nt">formula</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;max(0,</span><span class="nv"> </span><span class="s">COLD_ACCOUNT_NOCODE_WRITE</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">COLD_ACCOUNT_NOCODE_ACCESS)&quot;</span>
</code></pre></div>
<p>The combined cost is bounded by one worst-case client (tighter than the sum of
two maxima), and the <code>max(0, …)</code> floor keeps a degenerate negative delta from
leaking. The two specs share <code>test_name</code> + <code>target_operation_param</code> +
<code>model_by</code> and differ only in <code>filter_by</code>, so the aggregator routes each fit
back to its producing preset by <code>source_label</code> rather than the key shape — the
write spec keeps its own (higher) coefficient instead of inheriting the read
spec's.</p>
<h2 id="after-the-fit">After the fit<a class="headerlink" href="#after-the-fit" title="Permanent link">&para;</a></h2>
<p>Every fitted coefficient becomes a gas value via the <code>anchor_rate</code>
conversion; see <a href="../../concepts/gas-params/">Deriving gas params</a> for the
per-client and across-client selection that follows. If your spec
introduces new gas-param names, remember to declare them in
<a href="../../reference/config/#new_params"><code>new_params</code></a> — <code>null</code> if there's no
prior default to diff against, or an integer baseline.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>